{
  "name": "budget-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:generate": "tsx scripts/generate-sample-data.ts",
    "data:parse": "tsx scripts/csv-to-json.ts 2023 && tsx scripts/csv-to-json.ts 2024 && tsx scripts/csv-to-json.ts 2025 && tsx scripts/csv-to-json.ts 2026",
    "data:build": "tsx scripts/build-hierarchy.ts 2023 && tsx scripts/build-hierarchy.ts 2024 && tsx scripts/build-hierarchy.ts 2025 && tsx scripts/build-hierarchy.ts 2026",
    "data:all": "npm run data:generate && npm run data:parse && npm run data:build",
    "regional:generate": "tsx scripts/generate-regional-data.ts",
    "regional:build": "tsx scripts/build-regional-hierarchy.ts 2023 && tsx scripts/build-regional-hierarchy.ts 2024 && tsx scripts/build-regional-hierarchy.ts 2025 && tsx scripts/build-regional-hierarchy.ts 2026",
    "regional:all": "npm run regional:generate && npm run regional:build",
    "education:generate": "tsx scripts/generate-education-data.ts",
    "education:build": "tsx scripts/build-education-hierarchy.ts 2023 && tsx scripts/build-education-hierarchy.ts 2024 && tsx scripts/build-education-hierarchy.ts 2025 && tsx scripts/build-education-hierarchy.ts 2026",
    "education:all": "npm run education:generate && npm run education:build",
    "ksdgs:fetch": "node scripts/fetch-ksdgs.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@nivo/tooltip": "^0.99.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3-force": "^3.0.10",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/d3-scale": "^4.0.9",
    "@types/topojson-client": "^3.1.5",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.2",
    "d3-geo": "^3.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jose": "^6.2.1",
    "jspdf": "^4.2.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-format": "^3.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "papaparse": "^5.5.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
